DB_URL=postgresql://bucketlist_db_my79_user:UoW08ykJrcdfHpgACSXpqe7OW6H5VNEu@dpg-cuv7j35svqrc73bss020-a/bucketlist_db_my79
# DB_NAME=bucketlist_db
# DB_USER=postgres
# DB_PASSWORD=rootroot
# DB_HOST=localhost
# DB_PORT=5432